# docker-demo

./: docker.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zyy/: Application.java
src/main/resources/: application.yml
